Collecting pyinstaller
  Downloading pyinstaller-6.19.0-py3-none-macosx_10_13_universal2.whl.metadata (8.5 kB)
Collecting altgraph (from pyinstaller)
  Downloading altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting macholib>=1.8 (from pyinstaller)
  Downloading macholib-1.16.4-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: packaging>=22.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pyinstaller) (24.2)
Collecting pyinstaller-hooks-contrib>=2026.0 (from pyinstaller)
  Downloading pyinstaller_hooks_contrib-2026.3-py3-none-any.whl.metadata (16 kB)
Collecting setuptools>=42.0.0 (from pyinstaller)
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Downloading pyinstaller-6.19.0-py3-none-macosx_10_13_universal2.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 9.8 MB/s  0:00:00
Downloading macholib-1.16.4-py2.py3-none-any.whl (38 kB)
Downloading altgraph-0.17.5-py2.py3-none-any.whl (21 kB)
Downloading pyinstaller_hooks_contrib-2026.3-py3-none-any.whl (454 kB)
Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Installing collected packages: altgraph, setuptools, macholib, pyinstaller-hooks-contrib, pyinstaller

Successfully installed altgraph-0.17.5 macholib-1.16.4 pyinstaller-6.19.0 pyinstaller-hooks-contrib-2026.3 setuptools-82.0.1
